{
  "name": "emergency-response-network-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test/test-units.js && node test/test-phase2.js && node test/test-crud.js && node test/test-negative.js && node test/test-reports.js && node test/test-email.js",
    "test:unit": "node test/test-units.js",
    "test:phase2": "node test/test-phase2.js",
    "test:crud": "node test/test-crud.js",
    "test:negative": "node test/test-negative.js",
    "test:reports": "node test/test-reports.js",
    "test:email": "node test/test-email.js",
    "test:pillars": "node test/test-pillars.js",
    "test:live": "node test/test-e2e-live.js",
    "test:memory": "node test/test-dispatch.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "socket.io-client": "^4.8.3"
  }
}
